# This is a sample .env file for use in local development.
# Duplicate this file as .env here

# Your Private key
DEVNET_PRIVKEY="0x your key here"

# Hosted Aggregator Node (JSON-RPC Endpoint). This is metachain Goerli Testnet, can use any metachain chain
L2RPC="https://goerli-rollup.metachain-i.co/rpc"